<resources>
    <string name="app_name">Kotlin_test</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="home_fragment">Home</string>
    <string name="TicTacToe_fragment">Tic Tac Toe</string>
    <string name="Hangman_fragment">Hangman</string>
    <string name="Score_fragment">Score</string>
    <string name="TicTacToe_reset">Reset</string>

    <string name="Replay"> Replay</string>
    <string name="user_name">user_name</string>
    <string name="password">password</string>
    <string name="first_name">first_name</string>
    <string name="last_name">last_name</string>
    <string name="register">Register</string>
</resources>
